# Send prefix
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# pane numbering
set -g base-index 1           # start windows numbering at 1
setw -g pane-base-index 1     # make pane numbering consistent with windows
#set -g default-terminal screen-256color
set -g status-keys vi
set -g history-limit 10000

# No delay for escape key press
set -sg escape-time 0

# Pane splitting
bind v split-window -h
bind h split-window -v
unbind '"'
unbind %

# Pane resizing
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

# Switching between panes
bind -n M-l select-pane -L
bind -n M-h select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# create session
bind C-c new-session

# Switching between windows
bind -n S-Left previous-window
bind -n S-Right next-window

# Closing window
# bind -n C-x close
# Mouse mode
setw -g mouse on

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

######################
### DESIGN CHANGES ###
######################

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence on
setw -g monitor-activity off
set -g bell-action none

#  modes
setw -g clock-mode-colour colour5
setw -g mode-style 'fg=colour1 bg=colour18 bold'

# panes
set -g pane-border-style 'fg=colour250'
set -g pane-active-border-style 'fg=colour62'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=colour234 fg=colour137 dim'
set -g status-left ''
set -g status-right '#[fg=colour233,bg=colour33] %d/%m #[fg=colour233,bg=colour8] %I:%M %p '
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-style 'fg=colour160 bg=colour33 bold'
setw -g window-status-current-format ' #I#[fg=colour249] #[fg=colour232]#W#[fg=colour232]#F '

setw -g window-status-style 'fg=colour160 bg=colour69'
setw -g window-status-format ' #I#[fg=colour237] #[fg=colour232]#W#[fg=colour244]#F '

setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'

# messages
set -g message-style 'fg=colour232 bg=colour93 bold'
